﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db.mgv", "db.mgv\db.mgv.sqlproj", "{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD63CA3-9BDC-42E7-8E13-DC1E6B15A6C3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
